<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="./particles.js-master/demo/css/style.css">
  <link rel="shortcut icon" href="#" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div>

<!-- particles.js container -->
<div id="particles-js" class="start">
  <div class="start-intro">
    <div class="start-intro-type">
      <div class="intro">
        <div class="ani">Hello! Welcome to My Site,</div>
        <div class="typing"></div>
      </div>
    </div>
  </div>
</div>
<div class="navigation-bar ">
  <nav>
    <div class="logo">
      <h4>THE NAV</h4>
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Projects</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
</div>
<div class="contents">
  <h1>About</h1>
  <div class="hexagon-shape hitman">
    <div class="sec1"><img src="./particles.js-master/demo/img/noun_.c++_3482375.png" alt="c++" srcset=""><h1>Algo-Coding</h1>
    <h3>Also have expreience in C++ algo coding so that i can also help in algorithm design</h3></div>
    <div class="sec2"><img src="./particles.js-master/demo/img/noun_physics_2528799.png" alt=""><h1>React</h1><h3>I can also Design a good front-end site for you.Fast load times and lag free interaction, my highest priority</h3></div>
    <div class="sec3"><img src="./particles.js-master/demo/img/noun_database_3169613.png" alt="" srcset=""><h1>Mongodb</h1><h3>I can also help in your database work.So that You can store your clients data </h3></div>
    <div class="sec4"><img src="./particles.js-master/demo/img/noun_Rocket_3610423.png" alt="" srcset=""><h1>Dynamic</h1><h3>Websites don't have to be static, I love making pages come to life.</h3></div>
  </div>
</div>
<div class="intro-animation">
  <div class="intro-content-animation">
    <div class="intro-text-animation">
      <h2>Who's this guy?</h2>
      <p>
        I'm a Full-Stack Developer, Engineering Student and Comptetive programmer 
        from Bhilai Nagar, Chhattisgarh, India and curretly I'm studying in <code>IIIT Allahabad</code> .I have serious passion 
        for Web-Developing, Comptetive Coding and creating intutive, dynamic user experices.  
      </p>
    </div>
    <img class="img" src="./particles.js-master/demo/img/img.jpeg" alt="img" />
  </div>
</div>
<div id="gallery">
  <div class="expectation">What You Can Expect From Me</div>
  <!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide" style="background-image: url(./particles.js-master/demo/img/Clanguage-1024x341.png);"></div>
      <div class="swiper-slide" style="background-image: url(./particles.js-master/demo/img/1522635669452_11.jpg);"></div>
      <div class="swiper-slide" style="background-image: url(./particles.js-master/demo/img/OOM.jpg);"></div>
      <div class="swiper-slide" style="background-image: url(./particles.js-master/demo/img/logo-og.png);"></div>
      <div class="swiper-slide" style="background-image: url(./particles.js-master/demo/img/operating-system-t.jpg);"></div>
      <div class="swiper-slide" style="background-image: url(./particles.js-master/demo/img/share-nodejs-logo.png);"></div>
      <div class="swiper-slide" style="background-image: url(./particles.js-master/demo/img/6288755792019456.jpeg);"></div>
      <div class="swiper-slide" style="background-image: url(./particles.js-master/demo/img/1\ aBsgPiEeOE5lLoippRm7BA.png);"></div>
      <div class="swiper-slide" style="background-image: url(./particles.js-master/demo/img/0\ th2x89zHuZmHGsLJ.png);"></div>
      <div class="swiper-slide" style="background-image: url(./particles.js-master/demo/img/mongo-db-logo.png);"></div>
      <div class="swiper-slide" style="background-image: url(./particles.js-master/demo/img/java-10.jpeg);"></div>
      <div class="swiper-slide" style="background-image: url(./particles.js-master/demo/img/Notebook-2-3-1024x484.jpg);"></div>

  </div>
  <!-- If we need pagination -->
  <!-- <div class="swiper-pagination"></div> -->

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
</div>

<div class="f">
  <div class="f-contact">CONTACT</div>
  <div class="footer">
    <div class="card">
      <div class="image">
        <a href="https://www.facebook.com/abhishek.bhaware.5/">
        <img src="./particles.js-master/demo/img/facebook-wide.jpg"/>
        </a>
      </div>
      <div class="details">
        <div class="center">
          <h1>Have a Question<br><span>Want to work together</span></h1>
          <p><a href="https://www.facebook.com/abhishek.bhaware.5/"><h1>Click Here</h1></a> <br> To visit my Facebook Account</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <a href="https://www.linkedin.com/in/abhishek-bhaware-512028196">
        <img src="./particles.js-master/demo/img/linkedin.jpg"/>
      </a>
      </div>
      <div class="details">
        <div class="center">
          <h1>Have a Question<br><span>Want to work together</span></h1>
          <p><a href="https://www.linkedin.com/in/abhishek-bhaware-512028196"><h1>Click Here</h1></a> <br> To visit my LinkedIn Account</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <a href="https://github.com/cosmoimai">
        <img src="./particles.js-master/demo/img/what-is-github-1-1.png"/>
      </a>
      </div>
      <div class="details">
        <div class="center">
          <h1>Have a Question<br><span>Want to work together</span></h1>
          <p><a href="https://github.com/cosmoimai"><h1>Click Here</h1></a> <br> To visit my Github Account</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <a href="https://www.instagram.com/cosmo_imi/">
        <img src="./particles.js-master/demo/img/latest-instagram-api-changes.jpg"/>
        </a>
      </div>
      <div class="details">
        <div class="center">
          <h1>Have a Question<br><span>Want to work together</span></h1>
          <p><a href="https://www.instagram.com/cosmo_imi/"><h1>Click Here</h1></a> <br> To visit my Instagram Account</p>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    ABHISHEK BHAWARE &copy;2020
  </div>
</div>


<!-- scripts -->
<script src="./particles.js-master/particles.js"></script>
<script src="./particles.js-master/demo/js/app.js"></script>

<!-- stats.js -->
<script src="./particles.js-master/demo/js/lib/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>

</body>
</html>